var suhu_dht22_titik1 = "";
var suhu_dht22_titik2 = "";
var suhu_dht22_titik3 = "";
var suhu_dht22_titik4 = "";
var suhu_dht22_titik5 = "";
var suhu_dht22_titik6 = "";


var kelembaban_dht22_titik1 = "...";
var kelembaban_dht22_titik2 = "...";
var kelembaban_dht22_titik3 = "...";
var kelembaban_dht22_titik4 = "...";
var kelembaban_dht22_titik5 = "...";
var kelembaban_dht22_titik6 = "...";

function fetchData() {
  var apiUrl =
    "https://api.thingspeak.com/channels/2792836/feeds/last.json?timezone=Asia%2FJakarta&api_key=O2YBDNQYQ1FJL07O";

  fetch(apiUrl)
    .then((response) => response.json())
    .then((data) => {
      console.log("Response JSON:", data);

      suhu_dht22_titik1 = parseFloat(data.field4).toFixed(2);
      kelembaban_dht22_titik1 = parseFloat(data.field3).toFixed(2);

    })
    .catch((error) => console.error("Error fetching data:", error));

    var apiUrl2 =
    "https://api.thingspeak.com/channels/2792838/feeds/last.json?timezone=Asia%2FJakarta&api_key=I8US6NBFAVHACGT9";

  fetch(apiUrl2)
    .then((response) => response.json())
    .then((data) => {
      console.log("Response JSON:", data);

      suhu_dht22_titik2 = parseFloat(data.field4).toFixed(2);
      kelembaban_dht22_titik2 = parseFloat(data.field3).toFixed(2);

    })
    .catch((error) => console.error("Error fetching data:", error));

  var apiUrl3 =
    "https://api.thingspeak.com/channels/2792840/feeds/last.json?timezone=Asia%2FJakarta&api_key=CYFYJB9P3UAR3QL3";

  fetch(apiUrl3)
    .then((response2) => response2.json())
    .then((data2) => {
      console.log("Response JSON:", data2);

      suhu_dht22_titik3 = parseFloat(data2.field4).toFixed(2);
      kelembaban_dht22_titik3 = parseFloat(data2.field3).toFixed(2);
    })
    .catch((error) => console.error("Error fetching data:", error));

    var apiUrl4 =
    "https://api.thingspeak.com/channels/2792843/feeds/last.json?timezone=Asia%2FJakarta&api_key=GGI0B5AG73Z18W2R";

  fetch(apiUrl4)
    .then((response2) => response2.json())
    .then((data2) => {
      console.log("Response JSON:", data2);

      suhu_dht22_titik4 = parseFloat(data2.field4).toFixed(2);
      kelembaban_dht22_titik4 = parseFloat(data2.field3).toFixed(2);
    })
    .catch((error) => console.error("Error fetching data:", error));

    var apiUrl5 =
    "https://api.thingspeak.com/channels/2792844/feeds/last.json?timezone=Asia%2FJakarta&api_key=JUX3KLD9N1ZD41NP";

  fetch(apiUrl5)
    .then((response2) => response2.json())
    .then((data2) => {
      console.log("Response JSON:", data2);

      suhu_dht22_titik5 = parseFloat(data2.field4).toFixed(2);
      kelembaban_dht22_titik5 = parseFloat(data2.field3).toFixed(2);
    })
    .catch((error) => console.error("Error fetching data:", error));

    var apiUrl6 =
    "https://api.thingspeak.com/channels/2792845/feeds/last.json?timezone=Asia%2FJakarta&api_key=4BSOB21PFTMK2WAJ";

  fetch(apiUrl3)
    .then((response2) => response2.json())
    .then((data2) => {
      console.log("Response JSON:", data2);

      suhu_dht22_titik6 = parseFloat(data2.field4).toFixed(2);
      kelembaban_dht22_titik6 = parseFloat(data2.field3).toFixed(2);
    })
    .catch((error) => console.error("Error fetching data:", error));
}

setInterval(fetchData, 5000);

function updateGeoJSON() {
  json_radiuspemantauan_2.features[0].properties.Suhu = suhu_dht22_titik1;
  json_radiuspemantauan_2.features[1].properties.Suhu = suhu_dht22_titik2;
  json_radiuspemantauan_2.features[2].properties.Suhu = suhu_dht22_titik3;
  json_radiuspemantauan_2.features[3].properties.Suhu = suhu_dht22_titik4;
  json_radiuspemantauan_2.features[4].properties.Suhu = suhu_dht22_titik5;
  json_radiuspemantauan_2.features[5].properties.Suhu = suhu_dht22_titik6;


  json_radiuspemantauan_2.features[0].properties.Kelembaban = kelembaban_dht22_titik1;
  json_radiuspemantauan_2.features[1].properties.Kelembaban = kelembaban_dht22_titik2;
  json_radiuspemantauan_2.features[2].properties.Kelembaban = kelembaban_dht22_titik3;
  json_radiuspemantauan_2.features[3].properties.Kelembaban = kelembaban_dht22_titik4;
  json_radiuspemantauan_2.features[4].properties.Kelembaban = kelembaban_dht22_titik5;
  json_radiuspemantauan_2.features[5].properties.Kelembaban = kelembaban_dht22_titik6;


}

function logJson() {
  updateGeoJSON();
  console.log("===============d=================");
  console.log(json_radiuspemantauan_2.features[0].properties.Suhu);
  console.log("===========================a=====");
}

setInterval(logJson, 5000);